@use 'variables'
@use 'utilities'

.container-start
    @include utilities.center-elements
    max-width: 450px
    width: 80%
    flex-direction: column
    margin-top: 100px

    &.hidden
        display: none

    &-line
        width: 50%
        height: 2px
        background: variables.$secondary-color
        margin: 10px auto 50px auto

    &-howtoplay
        display: block

        @include utilities.mobile
            text-align: center

        h2
            font-size: 2.8rem
            font-family: 'Rubik', sans-serif
            letter-spacing: 2px

        ul
            display: flex
            flex-direction: column
            margin: 50px 0
            gap: 20px

            p
                font-size: 1.8rem
                line-height: 30px

        &.hidden
            display: none

    &-icon
        @include utilities.center-elements
        margin: 30px auto 30px auto
        height: 50px

        &-btnHtp
            display: flex
            flex-direction: row
            align-content: center
            flex-wrap: wrap
            padding: 5px 5px 0 5px
            gap: 10px
            margin: 0 auto
            cursor: pointer
            transition: .3s
            border: 1px solid transparent
            @include utilities.mobile
                @include utilities.center-elements

            &:hover
                border-bottom: 1px solid variables.$primary-color

                @include utilities.mobile
                    border: 1px solid variables.$primary-color
                    border-radius: 10px
                    padding: 5px
            p
                font-size: 14px
                margin-top: 5px

            &-circle
                @include utilities.center-elements
                width: 30px
                height: 30px
                border: 1px solid variables.$primary-color
                flex-wrap: wrap
                border-radius: 50%
                transition: .3s

                &.hidden
                    display: none

    &-laguages
        display: flex
        gap: 15px
        .portuguese, .english
            background: none
            border: none
            filter: grayscale(1)
            transition: .2s

            &:hover
                transform: scale(1.1)

            &.selected
                filter: grayscale(0)

                &:hover
                    transform: none
