$primary-color: #FFD470
$secondary-color: #F5F5F5

$black: #000
$white: #fff

$font-dark-color: #363618

$bg-color: #070707cb
$bg-dark: #000000d3
$gameOver-bg-color: #07070769

$btn-dark-bg: #0000009f

$icon-dark-bg: #000
$icon-blue-bg: #4894d1
